{
  "author": "Dmytro Prokopenko",
  "manifest_version": 3,
  "name": "🔥 Bookmark Prepend/Remove extension for bookmarks promoting/unpromoting",
  "version": "1.0",
  "description": "Prepends or removes 🔥 emoji from bookmarks with hotkeys.",
  "permissions": [
    "bookmarks",
    "activeTab",
    "scripting"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ],
  "commands": {
    "prepend-emoji": {
      "suggested_key": {
        "default": "Alt+F",
        "mac": "Alt+F"
      },
      "description": "Prepend 🔥 emoji to bookmark"
    },
    "remove-emoji": {
      "suggested_key": {
        "default": "Alt+Shift+F",
        "mac": "Alt+Shift+F"
      },
      "description": "Remove 🔥 emoji from bookmark"
    }
  }
}
